
<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="../images/favicon.png">

  <title>Open Talking</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.css" rel="stylesheet">

  <link href="../css/common.css" rel="stylesheet">
  <!--  <link href="../css/about.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <style type="text/css">
    .user {
      font-family: "Helvetica", Arial, sans-serif;
      display: inline-block;
      width: 80%;
      height: 320px;
      overflow: hidden;
      border-radius: 6px;
      position: relative;
      background-color: #2E353C;
      text-align: center;
      color: #fff;
      font-weight: 100;
      transition: background 1000ms ease-out;
    }
    .user-data {
      background: #fff url('../images/github.png') no-repeat 5px 5px;
      background-size: 25px;
      height: 100px;
      border: 1px solid #D5D5D5;
      border-bottom:0;
      overflow: visible;
    }
    .user-avatar {
      display: inline-block;
      margin: 20px 0 10px;
    }
    .user-avatar img {
      border-radius: 100%;
      height: 120px;
      width: 120px;
      border: 3px solid #fff;
      vertical-align: middle;
      background-color: #fff;
    }
    .user-account{
      height: 60px;
      width: 100%;
      text-align: center;
      vertical-align: middle;
    }
    .user-name{
      font-size: 1.5em;
      color: white;
    }
    .user-email{
      color: white;
    }

    .user-stats {
      border-top: 1px groove #999;
      position: relative;
      top: 155px;
    }

    .user-stats-attr{
      text-transform: uppercase;
      display: block;
      font-size: 12px;
      color: #666;
      text-decoration: none;
      font-weight: normal;
      line-height: 1.7em;
    }

    .user-repos {
      float: left;
      text-align: center;
      padding-left: 10%;
      width: 50%;
      padding-top: 5px;
      padding-bottom: 15px;
    }
    .user-followers{
      float: right;
      width: 50%;
      padding-top: 5px;
      text-align: center;
      padding-bottom: 10px;
      padding-right: 10%;

    }
    .container{
      text-align: center;
    }
    .row{
      margin-top: 10px;
      padding-bottom: 10px;
    }
    .user-repos-url,.user-followers-url{
      color: #0074D9;
    }
    .user-repos-value,.user-followers-value{
      color: #DDDDDD;
    }
    a:hover { 
      color:#4499EE; 
      text-decoration:none; 
      border-bottom: 1px #FFDC00 dotted 
    } 
    
  </style>

  <script>

    window.onload = function() {

      var url = "https://api.github.com/users/";
      var users = new Array ("Haoxiqiang","akitaka","7heaven","mthread");
      var index = 0;
      // var users = new Array ("Haoxiqiang");     

      var useraccounts = $(".user-account");
      var avatarurls = $(".avatar_url");
      var avatarlinks = $(".avatar_link");
      var userrepos= $(".user-repos-value");
      var userfollowers = $(".user-followers-value");

      for (var i = 0; i < users.length; i++) {

        $.getJSON(url + users[i],"",function(data){
            //   alert(index);

            $(useraccounts[index]).append("<a class='user-name ' target='_blank'"+"href = "+data.html_url+" >" + data.login +"</a><br />" 
              + "<span class='user-email'>" + data.email + "</span>");
            $(avatarurls[index]).attr("src",data.avatar_url);
            $(avatarlinks[index]).attr("href",data.html_url);
            $(userrepos[index]).text(data.public_repos);
            $(userfollowers[index]).text(data.followers);
            index++;
          });
      };
    }


  </script>


</head>
<!-- NAVBAR
  ================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Open Talking</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="../index.html">Home</a></li>    
                <li><a href="library.html">Library</a></li>
                <li><a href="blog.html" >Blog</a></li>
                <li class="active"><a href="#">About</a></li> 
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div><!-- /.container -->

    <div class="container">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" >
         <div class="user">
          <div class="user-data">
            <div class="user-avatar">
              <a class="avatar_link" target='_blank'><img class="avatar_url"/></a>
            </div>
            <div class="user-account">

            </div>
          </div>
          <div class="user-stats">
            <div class="user-repos user-stats-attr">
              <span class="user-repos-value">0</span><br/>
              <span class="user-repos-url">Repos</span>
            </div>
            <div class="user-followers user-stats-attr">
              <span class="user-followers-value">0</span><br/>
              <span class="user-followers-url">Followers</span>             
            </div>
          </div>
        </div>
      </div>


      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
       <div class="user">
        <div class="user-data">
          <div class="user-avatar">
            <a class="avatar_link" target='_blank'><img class="avatar_url"/></a>
          </div>
          <div class="user-account">

          </div>
        </div>
        <div class="user-stats">
          <div class="user-repos user-stats-attr">
            <span class="user-repos-value">0</span><br/>
            <span class="user-repos-url">Repos</span>           
          </div>
          <div class="user-followers user-stats-attr">
            <span class="user-followers-value">0</span><br/>
            <span class="user-followers-url">Followers</span>          
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
     <div class="user">
      <div class="user-data">
        <div class="user-avatar">
          <a class="avatar_link" target='_blank'><img class="avatar_url"/></a>
        </div>
        <div class="user-account">

        </div>
      </div>
      <div class="user-stats">
        <div class="user-repos user-stats-attr">
          <span class="user-repos-value">0</span><br/>
          <span class="user-repos-url">Repos</span>
        </div>
        <div class="user-followers user-stats-attr">
          <span class="user-followers-value">0</span><br/>
          <span class="user-followers-url">Followers</span>
        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" >
   <div class="user">
    <div class="user-data">
      <div class="user-avatar">
        <a class="avatar_link" target='_blank'><img class="avatar_url"/></a>
      </div>
      <div class="user-account">

      </div>
    </div>
    <div class="user-stats">
      <div class="user-repos user-stats-attr">
        <span class="user-repos-value">0</span><br/>
        <span class="user-repos-url">Repos</span>
      </div>
      <div class="user-followers user-stats-attr">
        <span class="user-followers-value">0</span><br/>
        <span class="user-followers-url">Followers</span>             
      </div>
    </div>
  </div>
</div>

</div>
</div>

<div class="container">



 <!-- /END THE FEATURETTES -->

 <!-- FOOTER -->
 <footer class="self_footer">
   <hr class="featurette-divider">
   <p class="pull-right"><a href="#">Back to top</a></p>
   <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
 </footer>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.min.js"></script>
  </body>
  </html>
